# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j2"
USE="-* sse sse3 mmx apache2 openssl pam ssl bzip2 readline lzma zlib"
APACHE2_MODULES="access auth_basic authn_default authz_default authz_host mime-magic ext_filter headers ssl filter cache mem_cache unique_id include cgi rewrite log_config env setenvif mime dir so deflate expires filter proxy proxy_http status"
APACHE2_MPMS="event"
PHP_TARGETS="php5-5"
PHP_INI_VERSION="development"
CURL_SSL="openssl"
NGINX_MODULES_HTTP="auth_basic access gzip fastcgi memcached rewrite map spdy"
PYTHON_TARGETS="python3_3"
USE_PYTHON="3.3"
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
